spring.application.name=OnlineShoppingApp

server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
#spring.datasource.username=postgres
#spring.datasource.password=Lenka

spring.datasource.url=jdbc:mysql://localhost/subrajit_lenka
spring.datasource.username=root
spring.datasource.password=Lenka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password={noop}user